{
  "name": "test",
  "version": "1.0.0",
  "description": " rollup ",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js",
    "multi": "rollup -c rollup.config.multi.js",
    "dev": "rollup -c -w",
    "gulp": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^4.3.1",
    "the-answer": "^1.0.0"
  }
}
